{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OAuthServer": {
    "BaseUrl": "http://localhost:5000",
    "ClientId": "test-client-id",
    "ClientSecret": "test-client-secret",
    "RedirectUri": "http://localhost:5002/callback",
    "OtherClientId": "test-client-b",
    "OtherClientSecret": "test-client-secret-b"
  }
}